# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	TRUE	1892746272	mid	XgUBIAABAAHMpVpUWRAoYMGcIDlK
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	FRC
.instagram.com	TRUE	/	TRUE	1608909013	csrftoken	IoC9CSRCIYgO6HrZqK7uIvFJVWN6ls6k
#HttpOnly_.instagram.com	TRUE	/	TRUE	1585235410	ds_user	anasboot
.instagram.com	TRUE	/	TRUE	1585235413	ds_user_id	26523111633
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"2603:9001:6206:e700:198b:ec72:84bc:3ac3\": 33363\054 \"2603:9001:6206:e700:91ee:94ad:441d:b8ff\": 33363}:1ikrFl:UycJjEI8uRaEXnZEHS14gfffdHQ"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1608995410	sessionid	26523111633%3ACg01ycNpavRaTg%3A27
