# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1578115373	shbts	1577510573.4790318
#HttpOnly_.instagram.com	TRUE	/	TRUE	1578115373	shbid	15215
#HttpOnly_.instagram.com	TRUE	/	TRUE	1609179166	sessionid	26523111633%3A6tw3a1iABSLF9Z%3A14
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"2607:fea8:2100:34:d18e:c44f:d1d4:3e79\": 812}:1ild3Z:e_pP0ZcpC_9iLo3iOx0HjvkoCAk"
.instagram.com	TRUE	/	TRUE	1585419169	ds_user_id	26523111633
#HttpOnly_.instagram.com	TRUE	/	TRUE	1585419166	ds_user	anasboot
.instagram.com	TRUE	/	TRUE	1609092769	csrftoken	sCGSEwtObu0npHyYoOCLLdZfbCBFXq4n
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	VLL
.instagram.com	TRUE	/	TRUE	1892746272	mid	XgUBIAABAAHMpVpUWRAoYMGcIDlK
