# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1609618915	sessionid	26523111633%3ASb57SMDLDyClcB%3A7
#HttpOnly_.instagram.com	TRUE	/	TRUE	1578534823	shbts	1577930022.9753742
#HttpOnly_.instagram.com	TRUE	/	TRUE	1578534823	shbid	15215
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"2607:fea8:2100:34:d18e:c44f:d1d4:3e79\": 812\054 \"2607:fea8:2100:34:5155:3d91:9005:9cb8\": 812\054 \"2607:fea8:2100:34:a498:c152:2793:9f4a\": 812\054 \"2607:fea8:2100:34:3599:c01d:2e91:442e\": 812}:1inTSW:sknIO3NoIGQ7kWHmktpaDOlgncA"
.instagram.com	TRUE	/	TRUE	1585858927	ds_user_id	26523111633
#HttpOnly_.instagram.com	TRUE	/	TRUE	1585858915	ds_user	anasboot
.instagram.com	TRUE	/	TRUE	1609532530	csrftoken	ARr1sRY6sZ8UyzWi7NKOecBTyDr0ny6f
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	VLL
.instagram.com	TRUE	/	TRUE	1892746272	mid	XgUBIAABAAHMpVpUWRAoYMGcIDlK
