# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	TRUE	1892738250	mid	XgThygABAAFJYl-Azm2JEXpde8Oe
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	VLL
.instagram.com	TRUE	/	TRUE	1608827855	csrftoken	empvtcNoz401XsM1B4WRfCy5RM33clQS
#HttpOnly_.instagram.com	TRUE	/	TRUE	1585154252	ds_user	amtul.abc
#HttpOnly_.instagram.com	TRUE	/	TRUE	1577983052	shbid	2260
#HttpOnly_.instagram.com	TRUE	/	TRUE	1577983052	shbts	1577378252.0147066
.instagram.com	TRUE	/	TRUE	1585154255	ds_user_id	6995296345
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"2603:9001:6206:e700:198b:ec72:84bc:3ac3\": 33363}:1ikW8k:YFE2guKUIjUS11Z2MGYRN9QvS4w"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1608914252	sessionid	6995296345%3AMJoQdXWvHVimqn%3A7
