# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	TRUE	1892746272	mid	XgUBIAABAAHMpVpUWRAoYMGcIDlK
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	FRC
.instagram.com	TRUE	/	TRUE	1608835876	csrftoken	EnxMHLoF5FF1jOXbkSB8swUobXOpsTiR
#HttpOnly_.instagram.com	TRUE	/	TRUE	1585162274	ds_user	anasboot
.instagram.com	TRUE	/	TRUE	1585162276	ds_user_id	26523111633
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"2603:9001:6206:e700:198b:ec72:84bc:3ac3\": 33363}:1ikYE8:ZE21GlRCBSMiDBcXSuVSVypfHSg"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1608922274	sessionid	26523111633%3AfQPkI4zCqvnBKc%3A29
