# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	TRUE	1892665245	mid	XgPEnQABAAGrEN9tl-K3nldsO95W
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	FRC
.instagram.com	TRUE	/	TRUE	1608830579	csrftoken	1ERPHM7Hrmrc4wuCvh4nFAZ4VI94se6v
#HttpOnly_.instagram.com	TRUE	/	TRUE	1585156977	ds_user	anasboot
.instagram.com	TRUE	/	TRUE	1585156979	ds_user_id	26523111633
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"2603:9001:6206:e700:198b:ec72:84bc:3ac3\": 33363}:1ikWqh:h7WbB_reTLM-bWlbTp5sod4-eKw"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1608916977	sessionid	26523111633%3AKLPlD3GyqQZMj9%3A27
