# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1578115373	shbts	1577510573.4790318
#HttpOnly_.instagram.com	TRUE	/	TRUE	1578115373	shbid	15215
#HttpOnly_.instagram.com	TRUE	/	TRUE	1609088928	sessionid	26523111633%3Ax6v0KHRSxJmlZL%3A26
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"2603:9001:6206:e700:198b:ec72:84bc:3ac3\": 33363\054 \"2603:9001:6206:e700:91ee:94ad:441d:b8ff\": 33363\054 \"2603:9001:6206:e700:2453:19d3:c00c:a2df\": 33363}:1ilFa7:5Xky4HVIipzpjs_NYLos2luP2A0"
.instagram.com	TRUE	/	TRUE	1585328931	ds_user_id	26523111633
#HttpOnly_.instagram.com	TRUE	/	TRUE	1585328928	ds_user	anasboot
.instagram.com	TRUE	/	TRUE	1609002531	csrftoken	IwcHMriU9CADYF8du4DR96KgRpMfI4f3
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	VLL
.instagram.com	TRUE	/	TRUE	1892746272	mid	XgUBIAABAAHMpVpUWRAoYMGcIDlK
