# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1609707756	sessionid	26523111633%3AiZMLXK0nZdRsmv%3A27
#HttpOnly_.instagram.com	TRUE	/	TRUE	1578534823	shbts	1577930022.9753742
#HttpOnly_.instagram.com	TRUE	/	TRUE	1578534823	shbid	15215
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"2607:fea8:2100:34:a47a:4e0d:5a25:c83e\": 812}:1inqZM:hZQjhxzbpNVlidXmTiJ2tweL-fo"
.instagram.com	TRUE	/	TRUE	1585947766	ds_user_id	26523111633
#HttpOnly_.instagram.com	TRUE	/	TRUE	1585947756	ds_user	anasboot
.instagram.com	TRUE	/	TRUE	1609621369	csrftoken	CWZWdotexALDntvdbjzrCFgUHzT7MBBc
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	VLL
.instagram.com	TRUE	/	TRUE	1892746272	mid	XgUBIAABAAHMpVpUWRAoYMGcIDlK
