# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	TRUE	1892568487	mid	XgJKpgABAAFl0SwhgM1LXUUoOvgE
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	FTW
.instagram.com	TRUE	/	TRUE	1608740568	csrftoken	5G0d6sLLfJYfbNulxl5A0ozod6CrPbrg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1585066964	ds_user	laraibb.a
#HttpOnly_.instagram.com	TRUE	/	TRUE	1577813654	shbid	17301
#HttpOnly_.instagram.com	TRUE	/	TRUE	1577813654	shbts	1577208854.1112595
.instagram.com	TRUE	/	TRUE	1585066968	ds_user_id	1453528694
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"2603:9001:6206:e700:198b:ec72:84bc:3ac3\": 33363}:1ik9Qu:koCwgt3VYu1MqkRFn1vgxLkpsxo"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1608826964	sessionid	1453528694%3AL9TShFm2eXnXPD%3A27
